[gd_scene format=3 uid="uid://blblsn2dy6isp"]

[ext_resource type="Script" uid="uid://cgtvj45rj6kv1" path="res://scripts/DeathScreen.cs" id="1_biyii"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_biyii"]
bg_color = Color(5.7364283, 0.00025189162, 5.86932e-05, 0.325)

[node name="DeathScreen" type="CanvasLayer" unique_id=165477240 node_paths=PackedStringArray("_restartButton")]
script = ExtResource("1_biyii")
_restartButton = NodePath("Root/CenterContainer/PanelContainer/MarginContainer/VBoxContainer/RetryButton")

[node name="Root" type="Control" parent="." unique_id=2020370754]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Background" type="Panel" parent="Root" unique_id=1278207169]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_biyii")
metadata/_edit_use_anchors_ = true

[node name="CenterContainer" type="CenterContainer" parent="Root" unique_id=395413717]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PanelContainer" type="PanelContainer" parent="Root/CenterContainer" unique_id=1556107525]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="Root/CenterContainer/PanelContainer" unique_id=629279233]
layout_mode = 2
theme_override_constants/margin_left = 24
theme_override_constants/margin_top = 24
theme_override_constants/margin_right = 24
theme_override_constants/margin_bottom = 24

[node name="VBoxContainer" type="VBoxContainer" parent="Root/CenterContainer/PanelContainer/MarginContainer" unique_id=2104599179]
layout_mode = 2
theme_override_constants/separation = 16

[node name="GameOverText" type="Label" parent="Root/CenterContainer/PanelContainer/MarginContainer/VBoxContainer" unique_id=312694472]
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "Try again you filthy thief!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="RetryButton" type="Button" parent="Root/CenterContainer/PanelContainer/MarginContainer/VBoxContainer" unique_id=835686701]
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "Retry"
