[gd_scene format=3 uid="uid://blmoel3cyo5qh"]

[ext_resource type="Texture2D" uid="uid://dhhsltecspy7g" path="res://assets/2D Pixel Dungeon Asset Pack/character and tileset/door.tres" id="1_w6aom"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_w6aom"]
size = Vector2(46, 23)

[node name="Door" type="Area2D" unique_id=48633109]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=895198616]
texture = ExtResource("1_w6aom")
region_rect = Rect2(96, 48, 32, 16)

[node name="InteractionZone" type="CollisionShape2D" parent="." unique_id=1856067129]
position = Vector2(0, 3.5)
shape = SubResource("RectangleShape2D_w6aom")
