[gd_scene format=3 uid="uid://b27eu2i3usdul"]

[ext_resource type="Script" uid="uid://x7x4b5f5dvn8" path="res://scripts/Player.cs" id="1_kyqiw"]
[ext_resource type="Texture2D" uid="uid://dobt66a52fegv" path="res://assets/Goblin/Goblin.png" id="2_mdl7e"]
[ext_resource type="Script" uid="uid://ccs1u0qgy6s73" path="res://scripts/Stamina.cs" id="3_gntrk"]
[ext_resource type="Script" uid="uid://dfvs03ahg4bjr" path="res://scripts/Inventory.cs" id="4_mdl7e"]

[sub_resource type="AtlasTexture" id="AtlasTexture_qu4a1"]
atlas = ExtResource("2_mdl7e")
region = Rect2(48, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_70d11"]
atlas = ExtResource("2_mdl7e")
region = Rect2(96, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_cw2d6"]
atlas = ExtResource("2_mdl7e")
region = Rect2(144, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_khinc"]
atlas = ExtResource("2_mdl7e")
region = Rect2(192, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_bruh7"]
atlas = ExtResource("2_mdl7e")
region = Rect2(240, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_6eyey"]
atlas = ExtResource("2_mdl7e")
region = Rect2(0, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_d3wef"]
atlas = ExtResource("2_mdl7e")
region = Rect2(48, 96, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_o4126"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qu4a1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_70d11")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cw2d6")
}],
"loop": true,
"name": &"idle",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_khinc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bruh7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6eyey")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d3wef")
}],
"loop": true,
"name": &"running",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_lkdrv"]
radius = 4.0

[sub_resource type="CircleShape2D" id="CircleShape2D_mdl7e"]

[node name="Player" type="CharacterBody2D" unique_id=2014180960 groups=["player"]]
z_index = 1
collision_layer = 2
script = ExtResource("1_kyqiw")

[node name="DefaultCamera" type="Camera2D" parent="." unique_id=53010009]
zoom = Vector2(4, 4)
process_callback = 0
position_smoothing_enabled = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=967237760]
unique_name_in_owner = true
scale = Vector2(0.8, 0.8)
sprite_frames = SubResource("SpriteFrames_o4126")
animation = &"idle"
frame_progress = 0.9247265

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=615025448]
shape = SubResource("CircleShape2D_lkdrv")

[node name="InteractionZone" type="Area2D" parent="." unique_id=217140712]
collision_layer = 0
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionZone" unique_id=1365314172]
position = Vector2(0, -2)
shape = SubResource("CircleShape2D_mdl7e")

[node name="Stamina" type="Node" parent="." unique_id=1620637348]
script = ExtResource("3_gntrk")

[node name="Inventory" type="Node2D" parent="." unique_id=2010734401]
unique_name_in_owner = true
script = ExtResource("4_mdl7e")

[node name="InventorySprites" type="Node2D" parent="Inventory" unique_id=683824363]
unique_name_in_owner = true
position = Vector2(0, -6)

[node name="Slot1" type="Sprite2D" parent="Inventory/InventorySprites" unique_id=1326280546]
position = Vector2(0, -4)

[node name="Slot2" type="Sprite2D" parent="Inventory/InventorySprites" unique_id=1487959570]
position = Vector2(0, -8)

[node name="Slot3" type="Sprite2D" parent="Inventory/InventorySprites" unique_id=1826764516]
position = Vector2(0, -12)

[connection signal="area_entered" from="InteractionZone" to="." method="OnInteractionZoneAreaEntered"]
[connection signal="area_exited" from="InteractionZone" to="." method="OnInteractionZoneAreaExited"]
